#release configuration
#Mon Apr 10 20:38:21 ART 2023
project.scm.com.github.kwart.jsign\:jsignpdf-root.connection=scm\:git\:git\://github.com/mbcsa/jsignpdf.git
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
project.dev.com.github.kwart.jsign\:jsignpdf-root=2.1.0-SNAPSHOT
project.rel.com.github.kwart.jsign\:jsignpdf-root=2.0.0
project.dev.com.github.kwart.jsign\:jsignpdf-distribution=2.1.0-SNAPSHOT
project.rel.com.github.kwart.jsign\:installcert=2.0.0
scm.tag=JSignPdf_2_0_0
remoteTagging=true
exec.additionalArguments=-P gpg,release
project.dev.com.github.kwart.jsign\:installcert=2.1.0-SNAPSHOT
project.rel.com.github.kwart.jsign\:jsignpdf-distribution=2.0.0
projectVersionPolicyId=default
project.scm.com.github.kwart.jsign\:jsignpdf-distribution.empty=true
project.dev.com.github.kwart.jsign\:jsignpdf=2.1.0-SNAPSHOT
project.scm.com.github.kwart.jsign\:jsignpdf-root.developerConnection=scm\:git\:git@github.com\:mbcsa/jsignpdf.git
scm.url=scm\:git\:git@github.com\:mbcsa/jsignpdf.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.rel.com.github.kwart.jsign\:jsignpdf=2.0.0
preparationGoals=clean verify
project.scm.com.github.kwart.jsign\:jsignpdf-root.tag=HEAD
exec.snapshotReleasePluginAllowed=false
project.scm.com.github.kwart.jsign\:installcert.empty=true
completedPhase=run-preparation-goals
project.scm.com.github.kwart.jsign\:jsignpdf-root.url=http\://github.com/mbcsa/jsignpdf/
project.scm.com.github.kwart.jsign\:jsignpdf.empty=true
